#### 配置文件参数说明：
####     1、IIPPath,IGSPath,IPMPath,IGIPath 对应海云各个模块（采编，检索，绩效考核，问政）的部署路径;
####        如果是严格按照WIKI说明进行部署的，可直接使用默认值，否则按实际情况修改； 
####     2、RedisNodes 对应redis节点，填写的时候需按照"IP:port" 的形式进行填写；如果部署多个节点，每个节点都需罗列，并以“英文状态”逗号进行分割；
####        例如:  RedisNodes=127.0.0.1:6379     RedisNodes=192.167.2.3:543,192.167.2.5:789
####     3、RedisPassword 对应redis的登录密码
####     4、本配置文件请确保是以UTF-8 的形式进行保存，否则可能导致程序运行异常;

IIPPath=/TRS/HyCloud/IIP
IGSPath=/TRS/HyCloud/IGS
IPMPath=/TRS/HyCloud/IPM
IGIPath=/TRS/HyCloud/IGI

RedisNodes=192.168.200.122:26380,192.168.200.123:26379,192.168.200.124:26381
RedisPassword=trs
